<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-UV9QN88PC6/I5">gw1nr9c-006</Device>
    <FileList>
        <File path="src/d.v" type="file.verilog" enable="1"/>
        <File path="src/dual_port_ram.v" type="file.verilog" enable="1"/>
        <File path="src/sd1306.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
